# MutantesAPI

./: Dockerfile  README.md  build.gradle  settings.gradle
Diagramas de secuencia/: get-stats-sequence-diagram.mmd  post-mutant-sequence-diagram.mmd
Diagramas de secuencia/PlantUML/: get-stats-sequence-diagram.puml  post-mutant-sequence-diagram.puml
src/main/java/com/utn/mutantesapi/: MutantesApiApplication.java
src/main/java/com/utn/mutantesapi/config/: OpenApiConfig.java
src/main/java/com/utn/mutantesapi/controller/: MutantController.java
src/main/java/com/utn/mutantesapi/dto/: DnaRequest.java  ErrorResponse.java  HealthResponse.java  StatsResponse.java
src/main/java/com/utn/mutantesapi/entity/: DnaRecord.java
src/main/java/com/utn/mutantesapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/utn/mutantesapi/repository/: DnaRecordRepository.java
src/main/java/com/utn/mutantesapi/service/: MutantDetector.java  MutantService.java  StatsService.java
src/main/java/com/utn/mutantesapi/validation/: ValidDnaSequence.java  ValidDnaSequenceValidator.java
src/main/resources/: application.properties
src/test/java/com/utn/mutantesapi/: MutantesApiApplicationTests.java
src/test/java/com/utn/mutantesapi/controller/: MutantControllerTest.java
src/test/java/com/utn/mutantesapi/service/: MutantDetectorTest.java  MutantServiceTest.java  StatsServiceTest.java
